*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body, main{
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ---------- NAV STARTS HERE ---------- */
nav{
    height: 90px;
    width: 100%;
    background-color: #37517eec;
    color: white;
    display: flex;
    align-items: center;
    z-index: 10;
}
.navbar-brand{
    font-size: 32px;
    color: white;
    font-weight: 600;
    margin: 0px 60px;
}
.navbar-brand:hover{
    color: white;
}
.nav-link{
    color: white;
    font-weight: 400;
}
.nav-link:hover{
    color: #47b2e4;
}
.bton{
    background-color: #47b2e4;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border: 1px solid #47b2e4;
    border-radius: 20px;
    margin-left:10px ;
}
.bton:hover{
    background-color: #3596c3;
}
.dropdown-item:hover{
    color: #47b2e4;
}
.navbar-nav{
    width: 95%;
    display: flex;
    justify-content: space-around;
    padding-left: 40px;
}
/* ---------- NAV ENDS HERE ---------- */

/* ---------- INTRO STARTS HERE ---------- */
#intro{
    min-height: 105vh;
    background-color: #37517e;
    padding-top:90px;
}
.title{
    background-color: #37517e;
    margin: 100px 35px 20px 60px;
}
.title> h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.title> p{
    font-size: 25px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #c3cbd9;
}
.botons{
    width: 100%;
    margin: 20px 0px;
    display: flex;
    align-items: center;
}
.botons> button{
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: aliceblue;
}
.botons> i{
    font-size: 35px;
    color: aliceblue;
}
#started{
    background-color: #47b2e4;
    padding: 15px 27px;
    margin-right: 20px;
}
#watch{
    background-color: #37517e;
}
@keyframes up-down{
    from{
        transform: translateY(-5px);
    }
    to{
        transform: translateY(5px);
    }
}
.intro-image{
    margin-top: 20px;
    animation: up-down 1s ease-in-out infinite alternate-reverse both;
}
/* ---------- INTRO ENDS HERE ---------- */

/* ---------- BRANDS STARTS HERE ---------- */
#brands{
    height: 60px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f6f8;
}
#brands> img{
    height: 60%;
}
/* ---------- BRANDS ENDS HERE ---------- */

/* ---------- ABOUT-US STARTS HERE ---------- */
#about{
    min-height: 85vh;
    width: 100%;
    padding: 50px 6%;
}
#about> h3{
    display: flex;
    justify-self: center;
    font-size: 33px;
    font-weight: 700;
    color: #37517e;
    padding-bottom: 15px;
    border-bottom: 1.5px solid rgb(186, 186, 186);
    margin-bottom: 80px;
}
#about i{
    font-size: 20px;
    color: #47b2e4;
    padding: 4px;
}
#about p{
    font-size: 17px;
    color: #444;
}
.outline{
    border:2px solid #47b2e4;
    color: #47b2e4;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
}
.outline:hover{
    color: aliceblue;
    background-color: #47b2e4;
}
.btn.outline:hover i {
    color: aliceblue !important;
}
.about-one{
    padding: 10px;
}
.about-two{
    padding: 10px 10px 10px 15px;
}
/* ---------- ABOUT-US ENDS HERE ---------- */

/* ---------- DROP-DOWNS STARTS HERE ---------- */
#dropdowns{
    background-color: #f5f6f8;
    min-height: 85vh;
    padding: 30px 60px;
    display: flex;
    align-items: center;
}
.num{
    font-size: 20px;
    font-weight: 500;
    color: #47b2e4;
    margin: 0px 8px;
    display: inline;
}
.hedr{
    font-size: 17px !important;
    font-weight: 500  !important;
    color:#37517e  !important;
    margin-bottom: 20px;
    box-shadow: 5px 5px 20px 5px rgb(213, 213, 213);
}
.accordion{
    background-color: #f5f6f8;
}
.acords> h4{
    color: #37517e;
    font-size: 35px;
    font-weight: 400;
}
.acords> h4> span{
    font-weight: 700;
}
.acords> p{
    color: #888;
    font-size: 17px;
}
/* ---------- DROP-DOWNS ENDS HERE ---------- */

/* ---------- PROGRESS-BAR STARTS HERE ---------- */
#progressbar{
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.prog-img{
    width: 95%;
    height: auto;
}
.labl{
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 700;
}
.progress{
    width: 90%;
    height: 10px;
    border-radius: 0px;
    margin: 7px 0px 25px 0px;
}
.progress-bar{
    background-color: #37517e;
}
.progrs h4{
    font-size: 31px;
    color: #37517e;
    font-weight: 700;
    width: 90%;
}
.progrs p{
    font-size: 17px;
    font-style: italic;
    color: #888;
    font-weight: 350;
    width: 90%;
}
/* ---------- PROGRESS-BAR ENDS HERE ---------- */

/* ---------- SERVICES STARTS HERE ---------- */
.hedings{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f6f8;
    padding: 60px 80px;
}
.hedings> h4{
    width: 150px;
    font-size: 33px;
    font-weight: 700;
    color: #37517e;
    padding-bottom: 15px;
    border-bottom: 1.5px solid rgb(186, 186, 186);
    margin-bottom: 20px;
}
.hedings> p{
    margin-bottom: 50px;
    color: #444;
    font-size: 17px;
}
.cardbody{
    padding: 50px 30px;
    border-radius: 0px;
    box-shadow: 5px 5px 20px 5px rgb(213, 213, 213);
}
.cardbody:hover{
    margin-top: 10px;
}
.cardbody> i{
    font-size: 36px;
    color: #47b2e4;
}
.card-title{
    font-size: 20px;
    font-weight: 700;
    color: #37517e;
    margin-bottom: 16px;
}
.card-text{
    color: #444;
}
/* ---------- SERVICES ENDS HERE ---------- */

/* ---------- WORK STARTS HERE ---------- */
#work{
    min-height: 150vh;
    width: 100%;
    background-color: white;
}
#work i{
    color: #47b2e4;
    font-size: 18px;
    padding: 5px;
}
.card-body{
    position: relative;
}
.circle{
    background-color: #47b2e4;
    color: white;
    padding: 12px 15px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 30px;
    position: absolute;
    top: -50px;
}
.expand:hover{
    width: 23rem;
}
/* ---------- WORK ENDS HERE ---------- */

/* ---------- BACKGROUND STARTS HERE ---------- */
#background{
    background-color:#37517e94; /* translucent box */
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 50px;
}
.parallax-section{
    background-image: url("https://bootstrapmade.com/content/demo/Arsha/assets/img/bg/bg-8.webp");
    height: 60vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.over{
    color: white;
}
.ovrbtn{
    background-color: transparent;
}
.ovrtxt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ovrtxt> h4{
    font-size: 30px;
    font-weight: 700;
}
.ovrtxt> .btn{
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50px;
    margin: 0px 70px;
}
.ovrtxt> .btn:hover{
    background-color: #47b2e4;
    border-color:#47b2e4;
}
/* ---------- BACKGROUND ENDS HERE ---------- */

/* ---------- PORTFOLIO STARTS HERE ---------- */
.portfolio{
    min-height: 110vh;
    width: 100%;
    border: 3px solid black;
}
/* ---------- PORTFOLIO ENDS HERE ---------- */

/* ---------- TEAM STARTS HERE ---------- */
#team{
    min-height: 120vh;
    max-height: auto;
    padding: 50px;
    background-color: white;
}
.round{
    border-radius: 100px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 28px;
}
#team i{
    font-size: 20px;
    padding: 10px 12px;
    background-color: #f5f6f8;
    border-radius: 30px;
}
.crd{
    padding: 10px 20px;
}
.occupation{
    font-size: 17;
    font-weight: 500;
}
/* ---------- TEAM ENDS HERE ---------- */

/* ---------- PRICING STARTS HERE ---------- */
#pricing{
    min-height: 125vh;
    width: 100%;
}
#pricing .card-text{
    color: #37517e;
}
.prise{
    font-size: 40px;
    color: #47b2e4;
    margin: 15px 0px;
}
.prise span{
    font-size: 15px;
    color: #bdbdbd;
}
.crdbdy{
    padding: 30px;
    box-shadow: 5px 5px 20px 5px rgb(213, 213, 213);
}
.crdbdy i{
    font-size: 20px;
    color: green;
    font-weight: 500;
}
.bttan{
    font-size: 20px;
    font-weight: 500;
    color:#47b2e4;
    padding: 10px 30px;
    border: 2px solid #47b2e4;
    border-radius: 50px;
}
.bttan:hover{
    background-color: #47b2e4;
    color: white;
}
.crox{
    color: #bdbdbd;
    text-decoration: line-through;
}
.crox i{
    color: #bdbdbd;
}
/* ---------- PRICING ENDS HERE ---------- */

/* ---------- TESTIMONIALS STARTS HERE ---------- */
#testimonials{
    min-height: 100vh;
    max-height: auto;
    width: 100%;
    background-color: white;
}
.roundimg{
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-self: center;
}
.name{
    margin-top: 15px;
    color: #37517e;
    font-size: 19px;
    font-weight: 700;
}
.profesion{
    color: #888;
    font-style: italic;
    font-size: 13px;
    font-weight: 500;
}
.star{
    margin-bottom: 5px;
}
.star> i{
    color: #ffc107;
}
.ppp{
    color: #555;
    font-size: 17px;
    font-style: italic;
}
.bi-quote{
    font-size: 25px;
    color: #47b2e479;
}
/* ---------- TESTIMONIALS ENDS HERE ---------- */

/* ---------- FAQ STARTS HERE ---------- */
#faq{
    min-height: 110vh;
    width: 100%;
}
.bi-question-circle{
    font-size: 20px;
    color: #47b2e4;
    font-weight: 500;
    padding-right: 10px;
}
#faq .accordion{
    width: 90%;
}
#faq p{
    text-align: center;
}
/* ---------- FAQ ENDS HERE ---------- */

/* ---------- NEWS-LETTER STARTS HERE ---------- */
#newsletter{
    min-height: 100vh;
    width: 100%;
    padding: 5%;
    background-color: white;
}
.contenar{
    background-color: #f5f6f8;
    height: 100%;
    border-radius: 15px;
}
#newsletter .row{
    height: 100%;
}
.subcribe h4{
    color: #37517e;
    font-size: 45px;
    font-weight: 700;
}
.subcribe{
    color: #555;
    font-size: 18px;
    initial-letter: 0.5px;
}
.imag-sub{
    height: 400px;
}
.subscribe-form {
    display: flex;
    border: 1px solid #42b4e6;
    border-radius: 999px;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
}

.subscribe-form input {
    border: none;
    padding: 10px 20px;
    flex: 1;
    border-radius: 0;
    outline: none;
}

.subscribe-form input:focus {
    box-shadow: none;
}

.subscribe-form button {
    background-color: #42b4e6;
    border: none;
    color: white;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 0;
}

.subscribe-form button:hover {
    background-color: #199ed9;
}
/* ---------- NEWS-LETTER ENDS HERE ---------- */

/* ---------- POSTS STARTS HERE ---------- */
#posts{
    min-height: 115vh;
    width: 100%;
    background-color: #f5f6f8;
}

#posts> .card{
    position: relative;
    overflow: hidden;
    border-radius: 0px;
}
#posts .card-body{
    padding: 30px;
}
.post-date{
    position: absolute;
    z-index: 3;
    padding: 7px 10px;
    background-color: #42b4e6;
    color: white;
    font-size: 13px;
    font-weight: 500;
    right: 0px;
    bottom: 186.5px;
}
.read-more{
    color: #999;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}
.dets{
    color: #bab9b9;
    font-size: 15px;
}
.dets> i{
    color:#47b2e4;
    padding-right: 3px;
}

/* ---------- POSTS ENDS HERE ---------- */

/* ---------- CONTACT STARTS HERE ---------- */
#contact{
    min-height: 150vh;
    width: 100%;
    padding: 50px;
    background-color: white;
}
#contact .row{
    width: 100%;
}
#contact .col{
    background-color: white;
    padding: 30px;
    border-top: 3px solid #3596c3;
    border-bottom: 3px solid #3596c3;
    box-shadow: 1px 1px 15px #c8c8c8;
}
.sec{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.sec i{
    color: #47b2e4;
    font-size: 20px;
    padding: 10px 13px;
    background-color: #f1f9fd;
    border-radius: 50px;
    margin-right: 15px;
}
.sec-hd{
    color: #37517e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.secs p{
    font-size: 14px;
    color: #555;
}

.emale label{
    color: #555;
    font-size: 17px;
    letter-spacing: 0.5px;
    margin-bottom: 7px;
}
#contact input{
    border-radius: 0px;
    height: 45px;
    border: 1px solid #999;
}
#contact .d-flex input{
    width: 100%;
}
#contact .d-flex{
    margin-bottom: 30px;
}
.msg>label, .msg>input{
    width: 100%;
}
.msg{
    margin-bottom: 30px;
}
.snd{
    color: white;
    background-color: #42b4e6;
    border-radius: 50px;
    font-size: 17px;
    padding: 8px 30px;
    display: flex;
    justify-self: center;
}
/* ---------- CONTACT ENDS HERE ---------- */

/* ---------- JOIN-NEWS-LETTER STARTS HERE ---------- */
#joinnewsletter{
    height: 50vh;
    width: 100%;
    background-color: #f5f6f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#joinnewsletter> h4{
    color: #37517e;
    font-size: 25px;
    font-weight: 700;
}
#joinnewsletter> p{
    color: #555;
    font-size: 17px;
    width: 50%;
    text-align: center;
}
/* ---------- JOIN-NEWS-LETTER ENDS HERE ---------- */

/* ---------- FOOTER STARTS HERE ---------- */
footer{
    min-height: 70vh;
    width: 100%;
    padding: 50px 50px 0px 50px;
}
footer a{
    text-decoration: none;
}
footer p, footer a{
    color: #666;
    font-size: 15px;
}
.ft-hd{
    font-size: 15px;
    font-weight: 700;
    color: #37517e;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
}
.r1{
    min-height: 65%;
}
.r2{
    min-height: 34%;
    padding-top: 30px;
    line-height: 10px;
}
.r2 p{
    font-size: 14px;
    color: #444;
}
.r2 b{
    letter-spacing: 0.5px;
}
.r2 a{
    color: #47b2e4;
}
.ft-logos{
    margin-top: 30px;
}
.ft-logos i{
    font-size: 15px;
    padding: 9px 12px;
    border-radius: 30px;
    color: #666;
    border: 1px solid #999;
    margin-right:5px;
}
.footer-logo{
    color: #37517e;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}
footer p> a>i{
    color: #47b2e4;
    font-size: 15px;
}
footer hr{
    height: 1px;
    color: #888;
    padding: 0%;
    margin: 0%;
}
/* ---------- FOOTER ENDS HERE ---------- */
@media (max-width:992px)
{
    .intro-image{
        width: 400px;
        height: auto;
        display: flex;
        justify-self: center;
    }
    .acord-img{
        width: 400px;
        height: auto;
        display: flex;
        justify-self: center;
        margin-left: 0;
    }
    .col{
        margin-bottom: 20px;
        display: flex;
        justify-self: center;
    }
    .progrs{
        margin-left: 30px;
    }
    #team> .row> .col> .card{
        width: 300px;
    }
    #team> .row> .col> .card .round{
        border-radius: 50%;
    }
    .ft-logos i {
        font-size: 13px;
        padding: 7px 10px;
    }
    footer .col > * {
        display: block !important;
        width: 100%;
    }
}